{
  "name": "portfolio-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "vendor": "node vendor.mjs"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
